<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="1dp"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/help_button"
        android:layout_width="40dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/super_gray"
        android:gravity="center">

        <View
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/ic_arrow_up"
            android:backgroundTint="@color/white"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/help_button"
        android:background="@color/super_gray"
        android:padding="8dp"
        android:text="Help"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <com.github.aakira.expandablelayout.ExpandableLinearLayout
        android:id="@+id/expandable_layout"
        app:ael_duration="400"
        app:ael_expanded="false"
        app:ael_interpolator="bounce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_help"
        android:orientation="vertical">

        <TextView
            android:id="@+id/help_answer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/help_button"
            android:background="@color/white"
            android:padding="8dp"
            android:text="Helped"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </com.github.aakira.expandablelayout.ExpandableLinearLayout>
</RelativeLayout>